
*{
    margin: 2px;
    padding: 5px;
}


.grid-container{
   
    display:grid;
    grid-template-column: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    height: 600px;
    background-color: skyblue
    
}
.grid-item{
    text-align: center;
    padding: 60px;
    font-size: 30px;
   



}
.item1{
    grid-column: 1;
    grid-row: 1 /span 4;
    background-color: greenyellow;
   
}
.item2{
    grid-column: 2 /span 3;
    background-color:red;
}
.item3{
    grid-column: ;
    grid-row: ;
    background-color:green;
}
.item4{
    grid-column: ;
    background-color:magenta;

}
.item5{
    grid-column: ;
    background-color:yellowgreen;

}
.item6{
    grid-row: ;
    grid-column: 2 /span 2;
    background-color:black;

}
.item7{
    grid-row: ;
    grid-column: ;
    background-color:brown;

}
.item8{
    grid-row: ;
    grid-column: 2 /span 3;
    background-color:pink;

}
